[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:scatterauth/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    scatterauth/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119
