[tox]
envlist =
    {py34,py35,py36}-django-20
    {py27,py34,py35,py36}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/web3auth
commands = coverage run --source scatterauth runtests.py
deps =
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0,<2.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
